# FeatherPod

./: .gitignore  Deploy-FeatherPod.ps1  FeatherPod.sln  README.md
.github/: API-KEY-SETUP.md  DEPLOYMENT.md
.github/workflows/: pr-deploy.yml
FeatherPod/: FeatherPod.csproj  FeatherPod.http  Program.cs  appsettings.Development.json  appsettings.json
FeatherPod.Cli/: FeatherPod.Cli.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
FeatherPod.Cli/Commands/: InteractiveCommand.cs  PushCommand.cs
FeatherPod.Cli/Infrastructure/: CliHelpers.cs  MenuBuilder.cs
FeatherPod.Cli/Settings/: InteractiveSettings.cs  PushSettings.cs
FeatherPod.Tests/: AzuriteFactAttribute.cs  EpisodeServiceTests.cs  EpisodeTests.cs  FeatherPod.Tests.csproj  IntegrationTests.cs  RssFeedGeneratorTests.cs  TestBlobStorageService.cs  TestCollections.cs
FeatherPod/Middleware/: ApiKeyAuthMiddleware.cs
FeatherPod/Models/: Episode.cs  FeedsMetadata.cs  PodcastConfig.cs
FeatherPod/Properties/: launchSettings.json
FeatherPod/Services/: BlobStorageService.cs  BlobSyncBackgroundService.cs  EpisodeService.cs  IBlobStorageService.cs  Mp4Parser.cs  RssFeedGenerator.cs
infrastructure/: main.bicep  parameters.json  test-environment.bicep  test-environment.parameters.json
